# winds_server

./: .gitignore  .project  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
resources/: application.conf
src/: Application.kt  JsonMapper.kt  test_data_script.kt
src/models/: Dispatch.kt  Rider.kt  Slider.kt
src/repo/: DispatchRepoInterface.kt  MongoDispatchRepo.kt
test/: ApplicationTest.kt
